<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movie website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" href="favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">
              Movie<span>Box</span>
            </a>
            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Type movie">
                <i class='bx bx-search' ></i>
            </div>
            <a href="#" class="user">
                <img src="user.jpg">
            </a>
            <div class="navbar">
                <a href="#home" class="nav-link  nav-active">
                    <i class='bx bx-home' ></i>
                    <span class="nav-link-title">Home</span>
                </a>
                
                <a href="#popular" class="nav-link">
                    <i class='bx bxs-hot' ></i>
                    <span class="nav-link-title">Trending</span>
                </a>
                <a href="#movies" class="nav-link">
                    <i class='bx bxs-compass' ></i>
                    <span class="nav-link-title">Explore</span>
                </a>
                <a href="play-page.html" class="nav-link">
                    <i class='bx bx-tv' ></i>
                    <span class="nav-link-title">Movies</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bx-heart' ></i>
                    <span class="nav-link-title">Favourite</span>
                </a>
            </div>
        </div>
    </header>
    <section class="home container" id="#home">
<img src="background.jpg" alt="" class="home-img">
<div class="home-text">
    <h1 class="home-title">Stranger Things</h1>
    <p>Realise date 10th April</p>
    <a href="#" class="watch-btn">
        <i class='bx bxs-right-arrow' ></i>
        <span>Watch The Trailer</span>
    </a>
</div>
    </section>
    <section class="popular container " id="popular">
        <div class="heading">
            <h2 class="heading-title">Popular Movies</h2>
            <div class="swiper-btn">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                
                </div>
        </div>
        <div class="swiper popular-content">
            <!-- Corrected swiper-wrapper class -->
            <div class="swiper-wrapper">
                <!-- Each slide needs to be inside swiper-slide -->
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="popular.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Archer</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="popular-1.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Dune</h2>
                            <span class="movie-type">Fantasy</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="popular-2.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Scream</h2>
                            <span class="movie-type">Horror/Thriller</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="popular-3.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Culpa Mia</h2>
                            <span class="movie-type">Romance</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="popular-4.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Valerian</h2>
                            <span class="movie-type">Sci-fi</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="popular-5.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Uncharted</h2>
                            <span class="movie-type">Adventure</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="popular-6.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Friends</h2>
                            <span class="movie-type">Drama</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="popular-7.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Ready or Not</h2>
                            <span class="movie-type">Suspense</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="movie-box">
                        <img src="popular-8.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Moana</h2>
                            <span class="movie-type">Animation</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          
          
        </div>
    </section>
    <section class="movies container" id="movies">
        <div class="heading">
            <h2 class="heading-title">Movies And Shows</h2>
          </div>         
          <div class="movie-content">
            <div class="movie-box">
                <img src="movie-1.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Jumanji</h2>
                            <span class="movie-type">Fanfiction</span>
                            <a href="play-page.html" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
            </div>
            <div class="movie-box">
                <img src="movie-2.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Red Notice</h2>
                            <span class="movie-type">Action</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
            </div>
            <div class="movie-box">
                <img src="movie-3.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Maze Runner</h2>
                            <span class="movie-type">Sci-fi</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
            </div>
           
            <div class="movie-box">
                <img src="movie-4.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Queen's Gambit</h2>
                            <span class="movie-type">Tense Drama</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
            </div>
            <div class="movie-box">
            <img src="movie-5.jpg" alt="" class="movie-box-img">
                        <div class="box-text">
                            <h2 class="movie-title">Smile</h2>
                            <span class="movie-type">Horror</span>
                            <a href="#" class="watch-btn play-btn">
                                <i class='bx bxs-right-arrow'></i>
                            </a>
                        </div>
            </div>
            <div class="movie-box">
                <img src="movie-6.jpg" alt="" class="movie-box-img">
                            <div class="box-text">
                                <h2 class="movie-title">Murder Mystery</h2>
                                <span class="movie-type">Comedy</span>
                                <a href="#" class="watch-btn play-btn">
                                    <i class='bx bxs-right-arrow'></i>
                                </a>
                            </div>
                </div>
                <div class="movie-box">
                    <img src="movie-7.jpg" alt="" class="movie-box-img">
                                <div class="box-text">
                                    <h2 class="movie-title">Legacy</h2>
                                    <span class="movie-type">Fantasy</span>
                                    <a href="#" class="watch-btn play-btn">
                                        <i class='bx bxs-right-arrow'></i>
                                    </a>
                                </div>
                    </div>  
                    <div class="movie-box">
                        <img src="movie-8.jpg" alt="" class="movie-box-img">
                                    <div class="box-text">
                                        <h2 class="movie-title">Avatar</h2>
                                        <span class="movie-type">Animation</span>
                                        <a href="#" class="watch-btn play-btn">
                                            <i class='bx bxs-right-arrow'></i>
                                        </a>
                                    </div>
                        </div>  
          </div>  
    </section>
    <div class="next-page">
        <a href="#" class="next-btn">Next Page</a>
    </div>
    <div class="copyright">
        <p>&#169;MovieBox All Rights Reserved</p>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    </body>
    </html>