<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jumanji:Welcome to the Jungle</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" href="favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">
              Movie<span>Box</span>
            </a>
            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Type movie">
                <i class='bx bx-search' ></i>
            </div>
            <a href="#" class="user">
                <img src="user.jpg">
            </a>
            <div class="navbar">
                <a href="index.html" class="nav-link  nav-active">
                    <i class='bx bx-home' ></i>
                    <span class="nav-link-title">Home</span>
                </a>
                
                <a href="#home" class="nav-link">
                    <i class='bx bxs-hot' ></i>
                    <span class="nav-link-title">Trending</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bxs-compass' ></i>
                    <span class="nav-link-title">Explore</span>
                </a>
                <a href="home" class="nav-link">
                    <i class='bx bx-tv' ></i>
                    <span class="nav-link-title">Movies</span>
                </a>
                <a href="#home" class="nav-link">
                    <i class='bx bx-heart' ></i>
                    <span class="nav-link-title">Favourite</span>
                </a>
            </div>
        </div>
    </header>
   <div class="play-container container">
    <img src="play-background.jpg" alt="" class="play-img">
    <div class="play-text">
        <h2>Jumanji:Welcome to the Jungle</h2>
        <div class="rating">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half' ></i>
        </div>
        <div class="tags">
<span>Action</span>
<span>Adventure</span>
<span>4K</span>
        </div>
        <a href="#" class="watch-btn">
            <i class='bx bxs-right-arrow' ></i>
            <span>Watch The Trailer</span>
        </a>
    </div>
    <i class='bx bxs-right-arrow play-movie' ></i>
    <div class="video-container">
        <div class="video-box">
            <video id="myvideo" src="Jumanji.mp4" controls></video>
            <i class='bx bx-x close-video'></i>
        </div>
    </div>
   </div>
   <div class="about-movie container">
    <h2>Jumanji:Welcome to the Jungle</h2>
    <p>The story begins when four high school students—Spencer (a nerd), Fridge (a football jock), Bethany (a social media diva), and Martha (a shy academic)—discover an old video game console in detention. They choose avatars to play, and upon starting the game.</p>
    <h2 class="cast-heading">Movie Cast</h2>
    <div class="cast">
        <div class="cast-box">
            <img src="cast1.jpg" alt="" class="cast-img">
            <span class="cast-title">Dwayne Johnson</span>
        </div>
        <div class="cast-box">
            <img src="cast2.jpg" alt="" class="cast-img">
            <span class="cast-title">Karen Gillan</span>
        </div>
        <div class="cast-box">
            <img src="cast3.jpg" alt="" class="cast-img">
            <span class="cast-title">Kevin Hart</span>
        </div>
        <div class="cast-box">
            <img src="cast4.jpg" alt="" class="cast-img">
            <span class="cast-title">Jack Black</span>
        </div>
        <div class="cast-box">
            <img src="cast5.jpg" alt="" class="cast-img">
            <span class="cast-title">Nick Jonas</span>
        </div>
        <div class="cast-box">
            <img src="cast6.jpg" alt="" class="cast-img">
            <span class="cast-title">Madison Iseman</span>
        </div>
    </div>
   </div>
   <div class="download">
    <h2 class="download-title">Download Movie</h2>
    <div class="download-links">
        <a href="Jumanji.mp4" download>480p</a>
        <a href="Jumanji.mp4" download>720p</a>
        <a href="Jumanji.mp4" download>1080p</a>
        
    </div>
   </div>
    <div class="copyright">
        <p>&#169;MovieBox All Rights Reserved</p> 
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    </body>
    </html>